# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/SecLabProject/System/Webserver/ca_webserver
# Django's wsgi file
module          = ca_webserver.wsgi:application
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = server unix:/home/SecLabProject/System/Webserver/ca_webserver/ca_webserver.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
#vacuum          = true
