# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/SecLabProject/System/Webserver/ca_webserver/ca_webserver.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/SecLabProject/System/Webserver/ca_webserver/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/SecLabProject/System/Webserver/ca_webserver/static; # your Django project's static files - amend as required
    }

    # ssl settings
    ssl                    on;
    ssl_verify_client      optional;
    ssl_client_certificate /etc/ssl/ca_webserver/cacert.pem;
    ssl_certificate        /etc/ssl/ca_webserver/10.pem;
    ssl_certificate_key    /etc/ssl/ca_webserver/0F.key;
    ssl_crl                /home/SecLabProject/System/Webserver/ca_webserver/info_display/files/crl.pem;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # SSL settings for django-ssl-client-auth
        uwsgi_param HTTP_X_SSL_USER_DN $ssl_client_s_dn;
        uwsgi_param HTTP_X_SSL_AUTHENTICATED $ssl_client_verify;
        uwsgi_param HTTP_X_REAL_IP $remote_addr;
        uwsgi_param HTTP_X_SCHEME $scheme;
        uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;
        uwsgi_param HTTP_X_REST_API 0; # Change to 1 to bypass
        include     /home/SecLabProject/System/Webserver/ca_webserver/uwsgi_params; # the uwsgi_params file you installed
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    # SSL settings for django-ssl-client-auth
    #    uwsgi_param HTTP_X_SSL-USER_DN $ssl_client_s_dn;
    #    uwsgi_param X_SSL-Authenticated $ssl_client_verify;
    #    uwsgi_param X-Real-IP $remote_addr;
    #    uwsgi_param X-Scheme $scheme;
    #    uwsgi_param X-Forwarded-Proto $scheme;
    #    uwsgi_param X-Rest-API 0; # Change to 1 to bypass
    #    include     /home/SecLabProject/System/Webserver/ca_webserver/uwsgi_params; # the uwsgi_params file you installed
    #}
}
