Network interfaces and IPs
==========================
Mostly documenting the fixed IP addresses of our network.
IPs could still be changed and are kind of random, but
Firewall rules are already using those static IPs.

[INET] internet ----- I0 [FW] I2 ---- [INTERNAL]
		                  I1		{backup, core ca}
		                   |
		                   |
		                 [DMZ]
		                web_server



Firewall: 3 network interfaces
- DHCP, faces internet
- 192.168.51.51, faces DMZ subnet
- 192.168.50.50, faces INTERNAL subnet

Web Server: 
- 192.168.51.14, in DMZ subnet

Core CA: 
- 192.168.50.31, in INTERNAL subnet

Backup:
- 192.168.50.32, in INTERNAL subnet
