\select@language {english}
\contentsline {section}{\numberline {1}System Characterization}{2}
\contentsline {subsection}{\numberline {1.1}System Overview}{2}
\contentsline {subsection}{\numberline {1.2}System Functionality}{2}
\contentsline {subsection}{\numberline {1.3}Security Design}{2}
\contentsline {subsection}{\numberline {1.4}Components}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Core CA}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Database}{3}
\contentsline {subsection}{\numberline {1.5}Backdoors}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Easy Backdoor}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Hard Backdoor}{4}
\contentsline {subsection}{\numberline {1.6}Additional Material}{5}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{5}
\contentsline {subsection}{\numberline {2.1}Assets}{5}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{6}
\contentsline {subsection}{\numberline {2.3}Risks Definitions}{7}
\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{8}
\contentsline {subsubsection}{\numberline {2.4.1}{\it Evaluation Web Server}}{8}
\contentsline {subsubsection}{\numberline {2.4.2}{\it Evaluation Core CA}}{8}
\contentsline {subsubsection}{\numberline {2.4.3}{\it Evaluation Backup}}{8}
\contentsline {subsubsection}{\numberline {2.4.4}{\it Evaluation System Administrator}}{9}
