\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the company network including an external client machine.}}{4}{figure.1}}
\newlabel{fig:system_arch}{{1}{4}{System Architecture of the company network including an external client machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Functionality}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Certificate Issuing Process}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Certificate Revocation Process}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CA Administration Interface}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Backup}{5}{subsubsection.1.2.4}}
\citation{ASL_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}System Administration and Maintenance}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Design}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Database}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Core CA}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Security considerations Andreas}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Web Server}{9}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Components}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Core Certificate Authority (CA)}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Database}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Backup}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Network Firewall/Router}{12}{subsubsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Names of IPs used in further explanations. See Figure ??? REF OVERVIEW for a graphical representation}}{12}{table.1}}
\newlabel{fw_ip_names}{{1}{12}{Names of IPs used in further explanations. See Figure ??? REF OVERVIEW for a graphical representation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NAT port routing at the WAN interface}}{13}{table.2}}
\newlabel{fw_inet_nat}{{2}{13}{NAT port routing at the WAN interface}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Firewall rules at the DMZ interface}}{13}{table.3}}
\newlabel{fw_dmz}{{3}{13}{Firewall rules at the DMZ interface}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Web Server}{13}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Easy Backdoor}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hard Backdoor}{14}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Additional Material}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Login credentials}{15}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Physical Assets}}{16}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Logical Assets}}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Persons}}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textbf  {Intangible Goods}}{17}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{17}{subsection.2.2}}
\citation{ASL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks Definitions}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Physical Assets}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Logical Assets}{20}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Persons}{20}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Intangible Goods}{20}{subsubsection.2.4.4}}
\bibcite{CompSec}{1}
\bibcite{ASL_book}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Risk Acceptance}{21}{subsubsection.2.4.5}}
