\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the company network including an external client machine.}}{2}}
\newlabel{fig:system_arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{4}}
\citation{ASL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{\it  Evaluation Web Server}}{6}}
\bibcite{ASL_book}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{\it  Evaluation Backup}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{\it  Evaluation System Administrator}}{7}}
