\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the company network including an external client machine.}}{4}{figure.1}}
\newlabel{fig:system_arch}{{1}{4}{System Architecture of the company network including an external client machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Functionality}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Certificate Issuing Process}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Certificate Revocation Process}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CA Administration Interface}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Key Backup}{4}{subsubsection.1.2.4}}
\citation{ASL_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}System Administration and Maintenance}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Design}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Database}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Core CA}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Components}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Core Certificate Authority (CA)}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Database}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Backup Machine}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Network Firewall Machine}{8}{subsubsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Names of IPs used in further explanations. See Figure ??? REF OVERVIEW for a graphical representation}}{9}{table.1}}
\newlabel{fw_ip_names}{{1}{9}{Names of IPs used in further explanations. See Figure ??? REF OVERVIEW for a graphical representation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NAT port routing at the WAN interface}}{9}{table.2}}
\newlabel{fw_inet_nat}{{2}{9}{NAT port routing at the WAN interface}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Firewall rules at the DMZ interface}}{9}{table.3}}
\newlabel{fw_dmz}{{3}{9}{Firewall rules at the DMZ interface}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Easy Backdoor}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hard Backdoor}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Additional Material}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Login credentials}{11}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{12}{subsection.2.2}}
\citation{ASL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks Definitions}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{\it  Evaluation Web Server}}{14}{subsubsection.2.4.1}}
\bibcite{CompSec}{1}
\bibcite{ASL_book}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{\it  Evaluation Core CA}}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{\it  Evaluation Backup}}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}{\it  Evaluation System Administrator}}{15}{subsubsection.2.4.4}}
