\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the company network including an external client machine.}}{3}}
\newlabel{fig:system_arch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Additional Material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{5}}
\citation{ASL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{\it  Evaluation Web Server}}{7}}
\bibcite{CompSec}{1}
\bibcite{ASL_book}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{\it  Evaluation Core CA}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{\it  Evaluation Backup}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}{\it  Evaluation System Administrator}}{8}}
