\select@language {english}
\contentsline {section}{\numberline {1}System Characterization}{2}
\contentsline {subsection}{\numberline {1.1}System Overview}{2}
\contentsline {subsection}{\numberline {1.2}System Functionality}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Certificate Issuing Process}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Certificate Revocation Process}{2}
\contentsline {subsubsection}{\numberline {1.2.3}CA Administration Interface}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Key Backup}{3}
\contentsline {subsubsection}{\numberline {1.2.5}System Administration and Maintenance}{3}
\contentsline {subsection}{\numberline {1.3}Security Design}{3}
\contentsline {subsection}{\numberline {1.4}Components}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Core Certificate Authority (CA)}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Database}{4}
\contentsline {subsection}{\numberline {1.5}Backdoors}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Easy Backdoor}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Hard Backdoor}{5}
\contentsline {subsection}{\numberline {1.6}Additional Material}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Login credentials}{6}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{6}
\contentsline {subsection}{\numberline {2.1}Assets}{6}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{7}
\contentsline {subsection}{\numberline {2.3}Risks Definitions}{8}
\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{9}
\contentsline {subsubsection}{\numberline {2.4.1}{\it Evaluation Web Server}}{9}
\contentsline {subsubsection}{\numberline {2.4.2}{\it Evaluation Core CA}}{10}
\contentsline {subsubsection}{\numberline {2.4.3}{\it Evaluation Backup}}{10}
\contentsline {subsubsection}{\numberline {2.4.4}{\it Evaluation System Administrator}}{10}
