\select@language {english}
\contentsline {section}{\numberline {1}System Characterization}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}System Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Functionality}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Certificate Issuing Process}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Certificate Revocation Process}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}CA Administration Interface}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Backup}{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}System Administration and Maintenance}{5}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Security Design}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Components}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Core Certificate Authority (CA)}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Database}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Backup}{8}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Network Firewall/Router}{9}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Backdoors}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Easy Backdoor}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Hard Backdoor}{11}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Additional Material}{11}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Login credentials}{12}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Assets}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Risks Definitions}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}{\it Evaluation Web Server}}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}{\it Evaluation Core CA}}{16}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}{\it Evaluation Backup}}{16}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}{\it Evaluation System Administrator}}{16}{subsubsection.2.4.4}
