\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Functionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Certificate Issuing Process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Certificate Revocation Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the company network including an external client machine.}}{3}}
\newlabel{fig:system_arch}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CA Administration Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Key Backup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}System Administration and Maintenance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Core Certificate Authority (CA)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Easy Backdoor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hard Backdoor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Additional Material}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Login credentials}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{7}}
\citation{ASL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{\it  Evaluation Web Server}}{9}}
\bibcite{CompSec}{1}
\bibcite{ASL_book}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{\it  Evaluation Core CA}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{\it  Evaluation Backup}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}{\it  Evaluation System Administrator}}{10}}
