\select@language {english}
\contentsline {section}{\numberline {1}System Characterization}{2}
\contentsline {subsection}{\numberline {1.1}System Overview}{2}
\contentsline {subsection}{\numberline {1.2}System Functionality}{2}
\contentsline {subsection}{\numberline {1.3}Security Design}{2}
\contentsline {subsection}{\numberline {1.4}Components}{3}
\contentsline {subsection}{\numberline {1.5}Backdoors}{4}
\contentsline {subsection}{\numberline {1.6}Additional Material}{4}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{4}
\contentsline {subsection}{\numberline {2.1}Assets}{4}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{5}
\contentsline {subsection}{\numberline {2.3}Risks Definitions}{6}
\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{7}
\contentsline {subsubsection}{\numberline {2.4.1}{\it Evaluation Web Server}}{7}
\contentsline {subsubsection}{\numberline {2.4.2}{\it Evaluation Core CA}}{8}
\contentsline {subsubsection}{\numberline {2.4.3}{\it Evaluation Backup}}{8}
\contentsline {subsubsection}{\numberline {2.4.4}{\it Evaluation System Administrator}}{8}
