\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Additional Material}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{\it  Evaluation Asset X}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{\it  Evaluation Asset y}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Detailed Description of Selected Countermeasures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Risk Acceptance}{6}}
