\select@language {english}
\contentsline {section}{\numberline {1}System Characterization}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}System Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Functionality}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Certificate Issuing Process}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Certificate Revocation Process}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}CA Administration Interface}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Key Backup}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}System Administration and Maintenance}{5}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Security Design}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Components}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Core Certificate Authority (CA)}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Database}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Backup Machine}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Network Firewall Machine}{7}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Backdoors}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Easy Backdoor}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Hard Backdoor}{9}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Additional Material}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Login credentials}{10}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Assets}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Risks Definitions}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}{\it Evaluation Web Server}}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}{\it Evaluation Core CA}}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}{\it Evaluation Backup}}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}{\it Evaluation System Administrator}}{14}{subsubsection.2.4.4}
