\select@language {english}
\contentsline {section}{\numberline {1}System Characterization}{2}
\contentsline {subsection}{\numberline {1.1}System Overview}{2}
\contentsline {subsection}{\numberline {1.2}Components}{2}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{3}
\contentsline {subsection}{\numberline {2.1}Assets}{3}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{4}
\contentsline {subsection}{\numberline {2.3}Risks Definitions}{5}
\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{6}
\contentsline {subsubsection}{\numberline {2.4.1}{\it Evaluation Web Server}}{6}
\contentsline {subsubsection}{\numberline {2.4.2}{\it Evaluation Backup}}{7}
\contentsline {subsubsection}{\numberline {2.4.3}{\it Evaluation System Administrator}}{7}
