\select@language {english}
\contentsline {section}{\numberline {1}System Characterization}{2}
\contentsline {subsection}{\numberline {1.1}System Overview}{2}
\contentsline {subsection}{\numberline {1.2}System Functionality}{2}
\contentsline {subsection}{\numberline {1.3}Security Design}{2}
\contentsline {subsection}{\numberline {1.4}Components}{2}
\contentsline {subsection}{\numberline {1.5}Backdoors}{3}
\contentsline {subsection}{\numberline {1.6}Additional Material}{3}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{3}
\contentsline {subsection}{\numberline {2.1}Assets}{3}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{4}
\contentsline {subsection}{\numberline {2.3}Risks Definitions}{4}
\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{5}
\contentsline {subsubsection}{\numberline {2.4.1}{\it Evaluation Asset X}}{6}
\contentsline {subsubsection}{\numberline {2.4.2}{\it Evaluation Asset y}}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Detailed Description of Selected Countermeasures}{6}
\contentsline {subsubsection}{\numberline {2.4.4}Risk Acceptance}{6}
